* Name: o
Address: 0xc000100300
Coordinates: (X: 6, Y: 8)
Visited: false
Relations:
        - 0 (0xc000100270)
        - n (0xc000100390)
----------------------------------------
* Name: a
Address: 0xc0001005d0
Coordinates: (X: 8, Y: 9)
Visited: false
Relations:
        - m (0xc000100660)
        - E (0xc000100540)
----------------------------------------
* Name: end
Address: 0xc000100960
Coordinates: (X: 11, Y: 6)
Visited: false
Relations:
        - k (0xc0001008a0)
        - m (0xc000100660)
        - e (0xc000100420)
----------------------------------------
* Name: start
Address: 0xc0001001e0
Coordinates: (X: 1, Y: 6)
Visited: false
Relations:
        - t (0xc0001004b0)
        - h (0xc0001006f0)
        - 0 (0xc000100270)
----------------------------------------
* Name: 0
Address: 0xc000100270
Coordinates: (X: 4, Y: 8)
Visited: false
Relations:
        - o (0xc000100300)
        - start (0xc0001001e0)
----------------------------------------
* Name: e
Address: 0xc000100420
Coordinates: (X: 8, Y: 4)
Visited: false
Relations:
        - n (0xc000100390)
        - end (0xc000100960)
----------------------------------------
* Name: E
Address: 0xc000100540
Coordinates: (X: 5, Y: 9)
Visited: false
Relations:
        - a (0xc0001005d0)
        - t (0xc0001004b0)
----------------------------------------
* Name: k
Address: 0xc0001008a0
Coordinates: (X: 11, Y: 2)
Visited: false
Relations:
        - end (0xc000100960)
        - c (0xc000100810)
----------------------------------------
* Name: t
Address: 0xc0001004b0
Coordinates: (X: 1, Y: 9)
Visited: false
Relations:
        - start (0xc0001001e0)
        - E (0xc000100540)
----------------------------------------
* Name: A
Address: 0xc000100780
Coordinates: (X: 5, Y: 2)
Visited: false
Relations:
        - c (0xc000100810)
        - h (0xc0001006f0)
----------------------------------------
* Name: n
Address: 0xc000100390
Coordinates: (X: 6, Y: 6)
Visited: false
Relations:
        - e (0xc000100420)
        - o (0xc000100300)
        - m (0xc000100660)
        - h (0xc0001006f0)
----------------------------------------
* Name: m
Address: 0xc000100660
Coordinates: (X: 8, Y: 6)
Visited: false
Relations:
        - a (0xc0001005d0)
        - end (0xc000100960)
        - n (0xc000100390)
----------------------------------------
* Name: h
Address: 0xc0001006f0
Coordinates: (X: 4, Y: 6)
Visited: false
Relations:
        - start (0xc0001001e0)
        - A (0xc000100780)
        - n (0xc000100390)
----------------------------------------
* Name: c
Address: 0xc000100810
Coordinates: (X: 8, Y: 1)
Visited: false
Relations:
        - A (0xc000100780)
        - k (0xc0001008a0)
----------------------------------------

 ------------------------------------------------------------------------------------------------------------------------
path n1: [start h n e end] >> capcity: 3
path n2: [start h n m end] >> capcity: 3
path n3: [start t E a m end] >> capcity: 4
path n4: [start h A c k end] >> capcity: 4
path n5: [start 0 o n e end] >> capcity: 4
path n6: [start 0 o n m end] >> capcity: 4
path n7: [start 0 o n h A c k end] >> capcity: 7

 ------------------------------------------------------------------------------------------------------------------------
combination n1: [[start h n e end] [start t E a m end]] >> number of combined paths 2
combination n2: [[start h n m end]] >> number of combined paths 1
combination n3: [[start t E a m end] [start h n e end]] >> number of combined paths 2
combination n4: [[start h A c k end] [start t E a m end] [start 0 o n e end]] >> number of combined paths 3
combination n5: [[start 0 o n e end] [start t E a m end] [start h A c k end]] >> number of combined paths 3
combination n6: [[start 0 o n m end] [start h A c k end]] >> number of combined paths 2
combination n7: [[start 0 o n h A c k end] [start t E a m end]] >> number of combined paths 2

 ------------------------------------------------------------------------------------------------------------------------