* Name: peter
Address: 0xc0001004e0
Coordinates: (X: 14, Y: 6)
Visited: false
Relations:
----------------------------------------
* Name: richard
Address: 0xc0001001e0
Coordinates: (X: 0, Y: 6)
Visited: false
Relations:
        - dinish (0xc000100390)
        - gilfoyle (0xc000100270)
        - erlich (0xc000100300)
----------------------------------------
* Name: gilfoyle
Address: 0xc000100270
Coordinates: (X: 6, Y: 3)
Visited: false
Relations:
        - peter (0xc0001004e0)
        - erlich (0xc000100300)
----------------------------------------
* Name: erlich
Address: 0xc000100300
Coordinates: (X: 9, Y: 6)
Visited: false
Relations:
        - jimYoung (0xc000100420)
----------------------------------------
* Name: dinish
Address: 0xc000100390
Coordinates: (X: 6, Y: 9)
Visited: false
Relations:
        - jimYoung (0xc000100420)
----------------------------------------
* Name: jimYoung
Address: 0xc000100420
Coordinates: (X: 11, Y: 7)
Visited: false
Relations:
        - peter (0xc0001004e0)
----------------------------------------

 ------------------------------------------------------------------------------------------------------------------------
path n1: [richard gilfoyle peter] >> capacity: 1
path n2: [richard dinish jimYoung peter] >> capacity: 2
path n3: [richard erlich jimYoung peter] >> capacity: 2

 ------------------------------------------------------------------------------------------------------------------------
combination n1: [[richard gilfoyle peter] [richard dinish jimYoung peter]] >> number of combined paths 2
combination n2: [[richard gilfoyle peter] [richard dinish jimYoung peter]] >> number of combined paths 2
combination n3: [[richard gilfoyle peter] [richard erlich jimYoung peter]] >> number of combined paths 2

 ------------------------------------------------------------------------------------------------------------------------
9
start
richard 0 6
gilfoyle 6 3
erlich 9 6
dinish 6 9
jimYoung 11 7
end
peter 14 6
richard-dinish
dinish-jimYoung
richard-gilfoyle
gilfoyle-peter
gilfoyle-erlich
richard-erlich
erlich-jimYoung
jimYoung-peter

L1-gilfoyle L2-erlich 
L1-peter L2-jimYoung L3-gilfoyle L4-erlich 
L2-peter L3-peter L4-jimYoung L5-gilfoyle L6-erlich 
L4-peter L5-peter L6-jimYoung L7-gilfoyle L8-erlich 
L6-peter L7-peter L8-jimYoung L9-gilfoyle 
L8-peter L9-peter